# WeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/data/db/: CurrentWeatherDaoTest.kt  ForecastDatabaseTest.kt  FutureWeatherDaoTest.kt  HourlyWeatherDaoTest.kt
app/src/androidTest/java/com/example/weatherforecast/internal/: LiveDataTestUtil.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: WeatherForecastApp.kt
app/src/main/java/com/example/weatherforecast/data/adapter/: FutureWeatherItem.kt  HourlyWeatherItem.kt
app/src/main/java/com/example/weatherforecast/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  OneCallHourlyWeatherDao.kt
app/src/main/java/com/example/weatherforecast/data/entity/: CurrentWeatherEntries.kt  DetailFutureWeatherItems.kt  FutureWeatherItems.kt  SpecificCurrentWeatherEntries.kt  SpecificDetailFutureWeatherItems.kt  SpecificFutureWeatherItems.kt
app/src/main/java/com/example/weatherforecast/data/model/current/: Coord.kt  CurrentWeatherResponse.kt  Main.kt  Weather.kt
app/src/main/java/com/example/weatherforecast/data/model/future/: City.kt  FutureWeatherDays.kt  FutureWeatherEntry.kt  FutureWeatherResponse.kt  Main.kt
app/src/main/java/com/example/weatherforecast/data/model/hourly/: Hourly.kt  OneCallResponse.kt  WeatherX.kt
app/src/main/java/com/example/weatherforecast/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  FutureOpenWeatherMapNetworkDataSource.kt  FutureOpenWeatherMapNetworkDataSourceImpl.kt  OneCallWeatherMapNetworkDataSource.kt  OneCallWeatherMapNetworkDataSourceImpl.kt  OpenWeatherMapApiService.kt  OpenWeatherMapNetworkDataSource.kt  OpenWeatherMapNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherforecast/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  NotificationProvider.kt  NotificationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherforecast/internal/: Converters.kt  Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt  UpdateWeatherService.kt  Util.kt
app/src/main/java/com/example/weatherforecast/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherforecast/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/weatherforecast/ui/weather/current/: CurrentFragment.kt  CurrentViewModel.kt  CurrentViewModelFactory.kt
app/src/main/java/com/example/weatherforecast/ui/weather/future/detail/: FutureDetailViewModelFactory.kt  FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/weatherforecast/ui/weather/future/list/: FutureListFragment.kt  FutureListViewModel.kt  FutureListViewModelFactory.kt
app/src/main/res/drawable/: gradient.xml  ic_cloud.xml  ic_mist.xml  ic_night.xml  ic_rain.xml  ic_sunny.xml  ic_thunder.xml
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  future_detail_weather_fragment.xml  future_list_fragment.xml  item_future_weather.xml  item_hourly.xml
app/src/main/res/layout-land/: activity_main.xml  current_fragment.xml  future_detail_weather_fragment.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: Arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
